<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stan Kolev </title>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="index.html"> Ana Sayfa </a> </li>

            <body style="background-color: rgb(188, 240, 253);"></body>
            

    <style>

        h3{
            background-color: coral; width: 350px; ;

        }
        
        h1, h4{
            color:black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        h1{
            font-size: 28px;
            font-weight: 900;
            
        
        }

        h4{
            font-style: oblique;
            
        }

        h2{
            color:rgb(0, 41, 248);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        

        }


    </style>
    <h1> STAN KOLEV </h1>
    <h4> DJ - MUSIC PRODUCER </h4>

    <img src="/stankolevvv.jpg" alt="stnklv">
    <br>
    <br>
    

    <h2> HOUSE MÜZİKTE BİR EFSANE  </h2>

    <p> Stan Kolev, elektronik müziğin saygın isimlerinden biri olarak tanınan Bulgar asıllı bir DJ ve prodüktördür. <br>
        Müziğe olan ilgisi, genç yaşlarda başlayan Kolev, kariyeri boyunca kendine özgü tarzıyla elektronik müzik sahnesinde önemli bir yer edinmiştir. </p>
    

    <h3> Müzik Kariyeri </h3>
    <p> Stan Kolev, 1974 yılında Bulgaristan'da doğdu. 
        Müzik kariyerine Miami, Florida'da başladı ve burada kısa sürede dikkat çekti.<br> 
        İlk büyük çıkışını 2003 yılında yaptı ve o zamandan beri dünya çapında birçok kulüp ve festivalde performans sergiledi. </p> 
        
    <h3> Müzikal Tarzı ve Başarıları </h3>
    <p>Kolev'in müziği, derin ve atmosferik seslerin birleşimi olarak tanımlanabilir.<br> Progressive house, deep house ve tech house türlerinde uzmanlaşmıştır.<br> 
        Kendine özgü tarzı, dinleyicileri derinlemesine sürükleyen ve onları hipnotize eden melodiler ve ritimler içerir.<br>

        Kolev'in prodüksiyonları, birçok prestijli plak şirketi tarafından yayınlandı. En dikkat çekici eserlerinden bazıları, "Emotional Content", "Ambivalent" ve "Farewell" gibi parçalarıdır.<br> 
        Bu parçalar, Beatport gibi platformlarda üst sıralarda yer almış ve elektronik müzik severler tarafından büyük beğeni toplamıştır. </p>
    
    <h3> Albümler ve İşbirlikleri </h3>
    <p> Stan Kolev, solo projelerinin yanı sıra, birçok ünlü sanatçı ile de işbirlikleri yaptı.<br> Özellikle progressive ve deep house sahnesinin önemli isimleriyle çalışarak, müziğinin sınırlarını genişletti.<br>
        2015 yılında yayımladığı "Higher Self" albümü, eleştirmenler ve dinleyiciler tarafından olumlu yorumlar aldı ve onun müzikal yeteneğini bir kez daha kanıtladı. </p>
    
    <h3> DJ Performansları ve Etkisi </h3>
    <p> Kolev, sadece bir prodüktör olarak değil, aynı zamanda bir DJ olarak da büyük bir üne sahiptir. <br>
        Dünya çapında birçok önemli kulüp ve festivalde sahne almıştır. Canlı performansları, enerjik ve duygusal geçişleriyle dinleyicilere unutulmaz anlar yaşatmaktadır.<br> 
        Onun müziği, dans pistinde olanları derin bir müzikal yolculuğa çıkarır. </p>    

        <br>
    
    <h2> En İyi Parçaları </h2>
    <h4> 10: AJNA </h4>    
    <video width="560" height="315" controls><source src="https://www.youtube.com/watch?v=HEvVLNsJw2Q&list=TLPQMTIwNjIwMjRdLEIBW8lJSw&index=33" type="video/mp4"></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=HEvVLNsJw2Q&list=TLPQMTIwNjIwMjRdLEIBW8lJSw&index=34" target="blank"> buraya tıklayın </a>  </p>

    <h4> 9: KUNDALINI  </h4>
    <video width="560" height="315" controls><source src="https://www.youtube.com/watch?v=rDel2RpQh5Y&list=TLPQMTIwNjIwMjRdLEIBW8lJSw&index=31" frameborder="0" allowfullscreen></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=rDel2RpQh5Y&list=TLPQMTIwNjIwMjRdLEIBW8lJSw&index=31" target="blank"> buraya tıklayın </a> </p>

    <h4> 8: MERKABA </h4>
    <video width="560" height="315" controls><source src="https://www.youtube.com/watch?v=ZxcetO-0L48" frameborder="o" allowfullscreen></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=ZxcetO-0L48" target="blank"> buraya tıklayın </a> </p>

    <h4> 7: HIGHER COLLECTIVE </h4>
    <video width="560" height="315" controls><source src="https://www.youtube.com/watch?v=qho31os2fcM" frameborder="0" allowfullscreen></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=qho31os2fcM" target="blank"> buraya tıklayın </a> </p>

    <h4> 6: WATER OF LIFE </h4>
    <video width="560" height="315" controls><source src="https://www.youtube.com/watch?v=Tde_FlSVhvg" frameborder="0" allowfullscreen></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=Tde_FlSVhvg" target="blank"> buraya tıklayın </a> </p>

    <h4> 5: INFERNO </h4>
    <video width="560" height="315" controls><source src="https://www.youtube.com/watch?v=geauYi6FilA" frameborder="0" allowfullscreen></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=geauYi6FilA" target="blank"> buraya tıklayın </a> </p>

    <h4> 4: GOVINDA HARE </h4>
    <video width="560" height="315" controls><source src="https://www.youtube.com/watch?v=vBqMwD8jFtg"></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=vBqMwD8jFtg" target="blank"> buraya tıklayın </a> </p>

    <h4> 3: SELA </h4>
    <video width="560" height="315" controls><source src="https://www.youtube.com/watch?v=vBqMwD8jFtg"></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=vBqMwD8jFtg" target="blank"> buraya tıklayın </a> </p>

    <h4> 2: HIWAGA </h4>
    <video width="560" height="315" controls> <source src="https://www.youtube.com/watch?v=BerjF4DOBWI" ></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=BerjF4DOBWI" target="blank"> buraya tıklayın</a> </p>

    <h4> 1: SAMADHI </h4>
    <video width="560" height="315" controls><source src="https://www.youtube.com/watch?v=DULjJqphG6w"></video>
    <p> Dinlemek için <a href="https://www.youtube.com/watch?v=DULjJqphG6w" target="blank"> buraya tıklayın </a> </p>
    <br>
    <br>

    <h3> Yeni Gelişmelerden Haberdar Olmak İçin : </h3>
    <br>

    <form>

        <div>
            <label for="İsim"> İsim : </label>
            <input type="text" id="name">

        </div>
        <br>

        <div>
            <label for="Soyisim"> Soyisim : </label>
            <input type="text" id="surname">
        </div>

        
            <br>

            <div>
                <label for="email"> E-mail : </label>
                <input type="email" id="email">

            </div>

            <br>

            <div>
                <input id="kadinRadio" type="radio" name="cinsiyetRadio" value="kadin">
                <label for="kadinRadio"> Kadin </label>
                <input id="erkekRadio" type="radio" name="cinsiyetRadio" value="erkek">
                <label for="erkekRadio"> Erkek </label>

        </div>

        <br>

        <div>
            <label for="muzik"> Favori Muzik Türün : </label>
            <select id="muzik">
                <option value="House"> House</option>
                <option value="Electro"> Electro</option>
                <option value="Techno"> Techno </option>
                <option value="Trance"> Trance </option>
                <option value="Rock"> Rock </option>
                <option value="Metal"> Pop </option>
                <option value="Chill"> Chill </option>
                <option value="Pop"> Pop </option>
                <option value="Jazz"> Jazz </option>
                <option value="HipHop"> Hip-Hop </option>
                <option value="Rap"> Rap </option>

            </select>
            
        </div>

        <br>
        <br>


    <form>

    <div>
        <label for="message"> Mesajınız : </label>
        <textarea id="message"></textarea>
    </div>

    <br>

    <button type="submit"> Gönder </button>

    </form>
    <br>
    <br>
    <br>

    <a href="https://www.stankolev.net/about" target="about"> Website </a>
    <br>
    <br>

    <iframe src="https://www.stankolev.net/about" width="1000" height="800" frameborder="0"></iframe>







  </body>
</html>